<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <H1>Equal 10</H1>
<H2>Enter 5 numbers to see if the sum of any pairs equal 10</H2>
<button id="button">Check</button>
<body id="body">
    <input type="number" id="one">
    <input type="number" id="two">
    <input type="number" id="three">
    <input type="number" id="four">
    <input type="number" id="five">
<table id = "main">
    <tr id = "pike-total"></tr>
</table>
</body>
<footer id = "foot">
</footer>
<script src = "app.js">
</script>
</body>
</html>